mqtt.username=51ad873a-de5a-4f57-ad58-9@eywa-networks
mqtt.password=NNSXS.AKSQ3ZFXOTPPQMRIFXKGTNTCIP5ZOD7SFDQJ7YA.SPC4A55ZA26SGTOVNBTB37O7XW3O6EFLENWAGW7IRDC74ZVRSD6Q
mqtt.uris=tcp://eu1.cloud.thethings.industries:1883
mqtt.topics=v3/+/devices/+/up,v3/+/devices/+/join,v3/+/devices/+/down/queued,v3/+/devices/+/down/sent,v3/+/devices/+/down/ack,v3/+/devices/+/down/nack,
v3/+/devices/+/down/failed,v3/+/devices/+/down/push,v3/+/devices/+/service/data,v3/+/devices/+/location/solved,v3/+/up,v3/+/status,v3/+/down,v3/+/down/ack
mqtt.qos=1
mqtt.handlers={"up":"es,be,sf", "sent":"es,sf", "queue":"es,be"}
mqtt.retry.interval=10000
elasticsearch.username=elastic
elasticsearch.password=dryades
elasticsearch.hostname=localhost
elasticsearch.port=9200
