#Milestone Eberswalde
#mqtt.username=51ad873a-de5a-4f57-ad58-9@eywa-networks
#mqtt.password=NNSXS.AKSQ3ZFXOTPPQMRIFXKGTNTCIP5ZOD7SFDQJ7YA.SPC4A55ZA26SGTOVNBTB37O7XW3O6EFLENWAGW7IRDC74ZVRSD6Q

#MQTT POC 1.1 US

mqtt.tti.username=93e63355-33d6-4236-beb3-d@eywa-networks
mqtt.tti.password=NNSXS.LZ7MIJWZ23U4G47S7PKOFYOOPK4ATT6DOZNK5TA.GVT5MJPHXT4TBRJYED4Z2ITDKHZSRQVUL56LWMLKIKVZYX2QHGCQ
mqtt.tti.uris=tcp://eu1.cloud.thethings.industries:1883
mqtt.tti.topics=v3/#

#MQTT Gateway

mqtt.ttn.username=dryad-gtw
mqtt.ttn.password=d1hM4BqpmxmQ
mqtt.ttn.uris=tcp://gtw.mqtt.lab.dryad.app:30283
mqtt.ttn.topics=/+/u/#

#MQTT Common Properties

mqtt.qos=1
mqtt.handlers={"up":"es","down":"es","join":"es","service":"es","location":"es","status":"es"}
mqtt.retry.interval=10000


#Elasticsearch properties

elasticsearch.username=elastic
elasticsearch.password=dryades
elasticsearch.hostname=elasticsearch
elasticsearch.port=9200
