username=51ad873a-de5a-4f57-ad58-9@eywa-networks
password=NNSXS.AKSQ3ZFXOTPPQMRIFXKGTNTCIP5ZOD7SFDQJ7YA.SPC4A55ZA26SGTOVNBTB37O7XW3O6EFLENWAGW7IRDC74ZVRSD6Q
uris=tcp://eu1.cloud.thethings.industries:1883
topic=v3/#
qos=1
