
#Milestone Eberswalde
mqtt.username=dryad-gtw
mqtt.password=d1hM4BqpmxmQ
mqtt.uris=tcp://gtw.mqtt.lab.dryad.app:30283
mqtt.qos=1
mqtt.retry.interval=10000
mqtt.fragment.setup.publish.topic=/{}/d/enconfigupdate
mqtt.fragment.sent.publish.topic=/{}/d/enupdate
mqtt.fileToGateway.sent.publish.topic=/{}/d/download
mqtt.status.publish.topic=/{}/d/enstatus


mqtt.tti.username=93e63355-33d6-4236-beb3-d@eywa-networks
mqtt.tti.password=NNSXS.LZ7MIJWZ23U4G47S7PKOFYOOPK4ATT6DOZNK5TA.GVT5MJPHXT4TBRJYED4Z2ITDKHZSRQVUL56LWMLKIKVZYX2QHGCQ
mqtt.tti.uris=tcp://eu1.cloud.thethings.industries:1883
