
#Milestone Eberswalde
mqtt.username=dryad-gtw
mqtt.password=d1hM4BqpmxmQ
mqtt.uris=tcp://gtw.mqtt.lab.dryad.app:30283
mqtt.qos=0
mqtt.retry.interval=10000
mqtt.fragment.setup.publish.topic=/{}/d/enconfigupdate
mqtt.fragment.sent.publish.topic=/{}/d/enupdate
mqtt.fileToGateway.sent.publish.topic=/{}/d/download
mqtt.status.publish.topic=/{}/d/enstatus
mqtt.gateway.state.change.publish.topic=/{}/d/setdata

#US POC 1.1
#mqtt.tti.username=93e63355-33d6-4236-beb3-d@eywa-networks
#mqtt.tti.password=NNSXS.LZ7MIJWZ23U4G47S7PKOFYOOPK4ATT6DOZNK5TA.GVT5MJPHXT4TBRJYED4Z2ITDKHZSRQVUL56LWMLKIKVZYX2QHGCQ

#Eberswalde
mqtt.tti.username=51ad873a-de5a-4f57-ad58-9@eywa-networks
mqtt.tti.password=NNSXS.AKSQ3ZFXOTPPQMRIFXKGTNTCIP5ZOD7SFDQJ7YA.SPC4A55ZA26SGTOVNBTB37O7XW3O6EFLENWAGW7IRDC74ZVRSD6Q

mqtt.tti.uris=tcp://eu1.cloud.thethings.industries:1883

#Elasticsearch properties

elasticsearch.username=elastic
elasticsearch.password=dryades
elasticsearch.hostname=localhost
elasticsearch.port=9200
