
#Milestone Eberswalde
mqtt.username=51ad873a-de5a-4f57-ad58-9@eywa-networks
mqtt.password=NNSXS.AKSQ3ZFXOTPPQMRIFXKGTNTCIP5ZOD7SFDQJ7YA.SPC4A55ZA26SGTOVNBTB37O7XW3O6EFLENWAGW7IRDC74ZVRSD6Q
mqtt.uris=tcp://eu1.cloud.thethings.industries:1883
mqtt.topics=v3/#
mqtt.qos=1
mqtt.retry.interval=10000
mqtt.fragment.setup.publish.topic=/{}/d/enconfigupdate
mqtt.fragment.sent.publish.topic=v3/sent
