
#Milestone Eberswalde
mqtt.username=dryad-gtw
mqtt.password=d1hM4BqpmxmQ
mqtt.uris=tcp://gtw.mqtt.lab.dryad.app:30283
mqtt.qos=1
mqtt.retry.interval=10000
mqtt.fragment.setup.publish.topic=/{}/d/enconfigupdate
mqtt.fragment.sent.publish.topic=v3/sent
